<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; border-top-color: rgba(25, 25, 25, 0); border-bottom-color: rgba(25, 25, 25, 0); border-top-width: 0; border-bottom-width: 0; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; border-right-width: 0; border-left-width: 0; max-height: none;">
        <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgb(62, 62, 62); border-top-color: rgb(25, 25, 25); border-bottom-color: rgb(50, 50, 50); border-top-width: 1px; border-bottom-width: 1px; margin-left: -16px; margin-top: -2px; margin-right: -16px; height: 22px; margin-bottom: 0; min-height: 22px;">
            <ui:Foldout text="UNote" name="Foldout" style="background-color: rgba(62, 62, 62, 0); border-top-color: rgba(25, 25, 25, 0); border-top-width: 1px; border-bottom-color: rgba(50, 50, 50, 0); border-bottom-width: 1px; padding-top: 0; padding-bottom: 0; margin-top: 0; -unity-font-style: bold; height: auto; margin-left: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1;">
            <ui:VisualElement name="NoteListBorder" style="flex-grow: 1; margin-right: 2px; margin-left: 18px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; max-height: 200px; min-height: 0; display: none;">
                <ui:ScrollView name="NoteList" style="margin-left: 0; max-height: none; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; margin-top: 0; margin-right: -16px; margin-left: -16px; border-bottom-color: rgb(25, 25, 25); border-bottom-width: 1px; margin-bottom: 2px; padding-bottom: 6px; border-top-width: 0; border-right-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
