<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NoteTitleArea" style="flex-grow: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-basis: auto; height: auto; min-height: 28px; flex-direction: row; flex-shrink: 1;">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoteTitle" style="-unity-text-align: middle-left; flex-direction: column; flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; font-size: 16px; -unity-font-style: bold; display: flex; visibility: visible;" />
        <ui:TextField picking-mode="Ignore" name="TitleField" style="display: none; visibility: visible; flex-grow: 1; font-size: 15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="NoteSubInfoArea" style="flex-grow: 0; flex-direction: column; -unity-font-style: normal; height: 0; margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 6px; flex-shrink: 0;" />
    <ui:VisualElement name="NoteListArea" style="flex-grow: 1; margin-top: -2px;">
        <ui:ScrollView name="TabList" mode="Horizontal" vertical-scroller-visibility="Hidden" style="flex-grow: 1; flex-basis: 340px; flex-shrink: 0.1; flex-direction: row; display: none; margin-bottom: -2px;">
            <ui:VisualElement name="NoteTab" style="margin-left: 2px; margin-top: 4px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 50px; height: auto; margin-bottom: -2px; border-top-right-radius: 8px; border-top-left-radius: 2px; background-color: rgb(56, 56, 56);">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NoteTab" style="margin-left: 2px; margin-top: 4px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 50px; height: auto; margin-bottom: -2px; border-top-right-radius: 8px; border-top-left-radius: 2px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NoteTab" style="margin-left: 2px; margin-top: 4px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 50px; height: auto; margin-bottom: -2px; border-top-right-radius: 8px; border-top-left-radius: 2px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NoteTab" style="margin-left: 2px; margin-top: 4px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 50px; height: auto; margin-bottom: -2px; border-top-right-radius: 8px; border-top-left-radius: 2px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; margin-top: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="NoteTab" style="margin-left: 2px; margin-top: 4px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 0; border-left-width: 1px; width: 50px; height: auto; margin-bottom: -2px; border-top-right-radius: 8px; border-top-left-radius: 2px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; margin-top: 2px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="NoteList" vertical-scroller-visibility="AlwaysVisible" horizontal-scroller-visibility="AlwaysVisible" style="flex-grow: 1; flex-basis: 4000px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 1px; margin-right: 2px; margin-bottom: 0; margin-left: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; flex-shrink: 0.1; max-height: none;" />
    </ui:VisualElement>
</ui:UXML>
