<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="AllNoteElem" style="flex-grow: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 2px; padding-bottom: 4px;">
        <ui:Label tabindex="-1" text="All Notes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 12px; -unity-font-style: normal; white-space: nowrap; margin-left: 14px; margin-top: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="ProjectNoteElem" style="flex-grow: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 2px; padding-bottom: 4px;">
        <ui:Label tabindex="-1" text="Project Notes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 12px; -unity-font-style: normal; white-space: nowrap; margin-left: 14px; margin-top: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AssetNoteElem" style="flex-grow: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 2px; padding-bottom: 4px;">
        <ui:Label tabindex="-1" text="Asset Notes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 12px; -unity-font-style: normal; white-space: nowrap; margin-left: 14px; margin-top: 2px; -unity-background-image-tint-color: rgb(37, 37, 37);" />
    </ui:VisualElement>
</ui:UXML>
