<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NoteContent" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-left-color: rgb(74, 74, 74); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
        <ui:VisualElement name="UpperLine" style="flex-grow: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; height: 24px;">
            <ui:Label tabindex="-1" text="Gok" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AuthorLabel" style="flex-grow: 0; font-size: 12px; -unity-font-style: bold; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 4px; color: rgb(153, 153, 153);" />
            <ui:Label tabindex="-1" text="2024/05/13" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreatedDate" style="-unity-text-align: middle-left; font-size: 9px; -unity-font-style: normal; flex-grow: 1; padding-left: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; color: rgb(153, 153, 153); flex-shrink: 1;" />
            <ui:VisualElement name="NoteTag" style="flex-grow: 1; flex-direction: row; height: auto; margin-top: 2px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Tags" style="flex-grow: 1; flex-direction: row-reverse;" />
            </ui:VisualElement>
            <ui:Button text="…" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContextButton" style="width: 20px; height: 18px; visibility: hidden; margin-top: 3px; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Contents" style="flex-grow: 1; margin-top: 0; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 3px; padding-right: 4px; padding-bottom: 3px; padding-left: 8px; border-top-color: rgb(64, 64, 64); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:VisualElement name="EditNoteElem" style="flex-grow: 1; display: none;">
            <ui:VisualElement name="TagArea" style="flex-grow: 1; flex-direction: row; margin-bottom: 2px;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddTagButton" style="font-size: 12px; height: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; margin-top: 2px; margin-right: 4px; margin-bottom: 0; margin-left: 4px; width: 24px;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; margin-top: 1px; margin-right: 4px; margin-bottom: 1px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:Button>
                <ui:VisualElement name="Tags" style="flex-grow: 1; flex-direction: row;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="EditField" multiline="true" style="font-size: 12px; flex-wrap: nowrap; white-space: normal;" />
            <ui:VisualElement name="FooterElem" style="flex-grow: 1; flex-direction: row; display: flex;">
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" />
                <ui:VisualElement name="Spacing" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Ctrl / Cmd + Enter to edit this note" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 9px; -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
                <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" style="height: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
