<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Panel" style="flex-grow: 1; border-left-color: rgba(47, 114, 168, 0.5); border-right-color: rgba(47, 114, 168, 0.5); border-top-color: rgba(47, 114, 168, 0.5); border-bottom-color: rgba(47, 114, 168, 0.5); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; scale: 1 1; height: auto; background-color: rgb(50, 50, 50);">
        <ui:Label tabindex="-1" text="Search Term" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchTerm" style="margin-left: 4px;" />
        <ui:TextField picking-mode="Ignore" name="SearchField" is-delayed="true" />
        <ui:EnumField label="Type" type="UNote.Editor.NoteTypeFilter, UNote.Editor" name="NoteType" style="font-size: 11px;" />
        <ui:EnumField label="Sort" type="UNote.Editor.NoteQuerySort, UNote.Editor" name="NoteSort" style="font-size: 11px;" />
        <ui:Toggle label="Display Archvied" name="DisplayArchive" value="false" style="font-size: 11px;" />
        <ui:VisualElement name="Splitter" style="flex-grow: 1; border-left-color: rgb(72, 72, 72); border-right-color: rgb(72, 72, 72); border-top-color: rgb(72, 72, 72); border-bottom-color: rgb(72, 72, 72); height: auto; border-top-width: 1px; margin-top: 1px; margin-bottom: 2px;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Save Query" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="font-size: 11px; flex-grow: 1; margin-right: 0; margin-left: 2px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="margin-left: 0; margin-right: 2px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; width: 22px;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; width: auto;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
