<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NoteContent" style="flex-grow: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-left-color: rgb(74, 74, 74); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-right-color: rgb(74, 74, 74); border-top-color: rgb(74, 74, 74); border-bottom-color: rgb(74, 74, 74); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
        <ui:VisualElement name="UpperLine" style="flex-grow: 0; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-bottom-color: rgb(64, 64, 64); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; height: 24px;">
            <ui:Label tabindex="-1" text="Gok" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AuthorLabel" style="flex-grow: 0; font-size: 12px; -unity-font-style: bold; -unity-text-align: upper-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 4px; color: rgb(153, 153, 153);" />
            <ui:Label tabindex="-1" text="2024/05/13" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateDate" style="-unity-text-align: upper-left; font-size: 9px; -unity-font-style: normal; flex-grow: 1; padding-left: 6px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 2px; padding-bottom: 4px; color: rgb(153, 153, 153);" />
            <ui:Button text="…" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContextButton" style="width: 20px; height: 18px; visibility: hidden;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentText" style="font-size: 12px; -unity-font-style: normal; padding-top: 3px; padding-right: 4px; padding-bottom: 3px; padding-left: 10px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); color: rgb(204, 204, 204); display: flex; margin-left: 2px; margin-right: 2px;" />
        <ui:VisualElement name="EditNoteElem" style="flex-grow: 1; display: none;">
            <ui:TextField picking-mode="Ignore" name="EditField" style="font-size: 12px;" />
            <ui:VisualElement name="FooterElem" style="flex-grow: 1; flex-direction: row; display: flex;">
                <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" />
                <ui:VisualElement name="Spacing" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Shift + Enter to edit this note" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 9px; -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
