<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NoteTitleArea" style="flex-grow: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 2px; margin-right: 2px; margin-bottom: 0; margin-left: 2px; flex-basis: auto; height: auto; min-height: 28px; flex-direction: row;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoteTitle" style="-unity-text-align: middle-left; flex-direction: column; flex-grow: 1; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; font-size: 16px; -unity-font-style: bold; display: flex; visibility: visible;" />
        <ui:TextField picking-mode="Ignore" name="TitleField" style="display: none; visibility: visible; flex-grow: 1; font-size: 15px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenButton" style="background-image: url(&quot;project://database/Assets/UNote/Editor/Resource/open_in_hierarchy.png?fileID=2800000&amp;guid=0aec2e3586c93204a9f30fe01cb5903d&amp;type=3#open_in_hierarchy&quot;); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 18px; height: 18px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(209, 209, 209); display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="NoteSubInfoArea" style="flex-grow: 1; flex-direction: column; -unity-font-style: normal; height: 0; margin-top: 0; margin-right: 0; margin-bottom: 1px; margin-left: 0; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-left: 6px;" />
    <ui:ScrollView name="NoteList" style="flex-grow: 1; flex-basis: 800px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; margin-top: 1px; margin-right: 2px; margin-bottom: 0; margin-left: 2px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
    <ui:VisualElement name="NoteInputPanel" style="flex-grow: 1; height: 200px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(87, 87, 87); border-right-color: rgb(87, 87, 87); border-top-color: rgb(87, 87, 87); border-bottom-color: rgb(87, 87, 87); max-height: none; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; min-height: 120px; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="HeaderArea" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Gok" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Author" style="font-size: 14px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:ScrollView name="TextArea" style="height: 80px;">
            <ui:TextField picking-mode="Ignore" multiline="true" name="InputText" style="background-color: rgba(0, 0, 0, 0); opacity: 1; flex-grow: 1; flex-shrink: 0; flex-direction: row; display: flex; visibility: visible; overflow: hidden; height: auto; min-height: 70px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal;" />
        </ui:ScrollView>
        <ui:VisualElement name="FooterArea" style="flex-grow: 1; flex-direction: row; height: auto;">
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendButton" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="Shift + Enter to add a new note" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 0; -unity-text-align: upper-left; -unity-font-style: normal; font-size: 9px; white-space: nowrap; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; text-overflow: ellipsis;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
